# Required Settings
export TF_VAR_TENANTID=<OpenStackProjectID>
export TF_VAR_USERNAME=<UATUsername>
export TF_VAR_PASSWORD=<UATPassword>
export TF_VAR_STACKIT_PROJECT_ID=<STACKITProjectID>
export TF_VAR_STACKIT_SERVICE_ACCOUNT_EMAIL=<STACKITServiceAccountEmail>
export TF_VAR_STACKIT_SERVICE_ACCOUNT_TOKEN=<STACKITServiceAccountToken>
 
 
#Optional Settings
export TF_VAR_vm_name=<VMName>
export TF_VAR_flavor=<VMFlavor>
export TF_VAR_availability_zone=<AvailabilityZone>
export TF_VAR_root_storage_type=<StorageTypeRootPartition>
export TF_VAR_data_storage_type=<StorageTypeiCasDataPartition>
export TF_VAR_metadata_storage_type=<StorageTypeiCasMetaPartition>
export TF_VAR_root_storage_size=<StorageSizeRootPartition>
export TF_VAR_data_storage_size=<StorageSizeiCasDataPartition>
export TF_VAR_metadata_storage_size=<StorageSizeiCasMetaPartition>
export TF_VAR_lan_netrange=<InternalLanRange>